<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             tools:context="org.royrvik.vscanlauncher.ScannerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <VideoView android:id="@+id/fullscreen_content"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clickable="false"
               android:keepScreenOn="true"
               android:layout_gravity="center_vertical|center_horizontal"
               android:text="@string/dummy_content" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:background="@color/black_overlay"
                      android:orientation="horizontal"
                      tools:ignore="UselessParent">

            <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_camera"
                    />



            <Button android:id="@+id/uploadBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/uploadEx"
                    android:visibility="invisible"
                    android:textColor="@color/whitegray"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@color/transparent"
                    />

            <ImageView
                    android:id="@+id/uploadIcon"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_upload"
                    android:layout_weight="1"
                    />


        </LinearLayout>

        <FrameLayout
                android:id="@+id/pnlFlash"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparentwhite"
                android:visibility="gone"
                />


    </FrameLayout>

</FrameLayout>
