# it2901_2014_Android_EPJ

./: .gitignore  README.md  settings.gradle
CapgeminiEMR/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
CapgeminiEMR/res/drawable/: bottomgradient.xml  button_background.xml  cmt_background.xml
CapgeminiEMR/res/layout/: activity_fullscreen_view.xml  dialog_comment.xml  dialog_test.xml  examination.xml  examination_test.xml  homescreen.xml  identify.xml  layout_fullscreen_image.xml  login.xml  main.xml  review_n_upload_buttons.xml  review_n_upload_header.xml  reviewupload.xml  reviewupload_test.xml  row_list_item.xml  row_list_item_currentsetup.xml  row_list_item_homescreen.xml  row_list_item_review.xml  tech_department.xml  tech_login.xml  tech_pwchange.xml  tech_setup.xml  viewsetup.xml
CapgeminiEMR/res/menu/: main.xml  menu_homescreen.xml
CapgeminiEMR/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  style.xml
CapgeminiEMR/res/xml/: menu.xml  menu_homescreen.xml  settings.xml
CapgeminiEMR/src/com/example/EMRService/: EMRRemoteInterface.aidl
CapgeminiEMR/src/org/royrvik/CapgeminiEMR/: MyActivity.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/: CurrentSetupActivity.java  EMRApplication.java  ExaminationActivity.java  ExaminationView.java  FullScreenViewActivity.java  HomeListAdapter.java  HomeScreenActivity.java  IdentifyPatientActivity.java  Login.java  LoginActivity.java  PatientView.java  ReviewUploadActivity.java  SettingsActivity.java  StartActivity.java  TechDepartmentActivity.java  TechLoginActivity.java  TechPasswordChangeActivity.java  TechnicalSetupActivity.java  UltrasoundRowItem.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/adapter/: CurrentSetupListAdapter.java  Examination.java  FullScreenImageAdapter.java  HomescreenListAdapter.java  ReviewListAdapter.java  UltrasoundRowItem.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/data/: Examination.java  SessionManager.java  SettingsItem.java  UltrasoundImage.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/database/: DatabaseHelper.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/packagemanager/: DownloadXmlTask.java  XmlParser.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/preferences/: DownloadXmlTask.java  Validator.java  XmlParser.java  YesNoPreference.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/qrscan/: IntentIntegrator.java
CapgeminiEMR/src/org/royrvik/capgeminiemr/service/: EMRRemoteInterface.aidl
CapgeminiEMR/src/org/royrvik/capgeminiemr/utils/: AuthenticateWithLdapTask.java  Authenticator.java  BitmapUtils.java  CustomViewPager.java  DownloadXmlTask.java  EMR_RemoteService.aidl  Encryption.java  FullScreenViewActivity.java  HackyViewPager.java  NetworkChecker.java  RemoteServiceConnection.java  SessionManager.java  TouchImageView.java  Utils.java  Validator.java  XmlParser.java
CapgeminiEMR/src/org/royrvik/emrservice/: EMRRemoteInterface.aidl
CustomService/: AndroidManifest.xml
CustomService/src/org/royrvik/emrservice/: GetNameTask.java  PDFCreator.java
EMRService/: AndroidManifest.xml  build.gradle  pom.xml
EMRService/src/org/royrvik/emrservice/: EMRRemoteInterface.aidl  EMRService.java  GetNameTask.java  Main.java  PDFCreator.java  UploadImagesTask.java
Gateway/: AndroidManifest.xml
Gateway/res/drawable/: linegradient.xml
Gateway/res/layout/: activity_fullscreen_view.xml  examination.xml  review_n_upload_header.xml  tech_department.xml  tech_login.xml  tech_pwchange.xml
Gateway/res/values/: colors.xml  dimen.xml  strings.xml
Gateway/src/org/royrvik/capgeminiemr/: CurrentSetupActivity.java  EMRApplication.java  ExaminationActivity.java  FullScreenViewActivity.java  HomeScreenActivity.java  IdentifyPatientActivity.java  LoginActivity.java  ReviewUploadActivity.java  SettingsActivity.java  TechDepartmentActivity.java  TechLoginActivity.java  TechPasswordChangeActivity.java  TechnicalSetupActivity.java
Gateway/src/org/royrvik/capgeminiemr/adapter/: CurrentSetupListAdapter.java  FullScreenImageAdapter.java  ReviewListAdapter.java
Gateway/src/org/royrvik/capgeminiemr/data/: Examination.java  SettingsItem.java
Gateway/src/org/royrvik/capgeminiemr/preferences/: DownloadXmlTask.java  Validator.java
Gateway/src/org/royrvik/capgeminiemr/qrscan/: IntentResult.java
Gateway/src/org/royrvik/capgeminiemr/utils/: AutoResizeTextView.java  NetworkChecker.java  SessionManager.java  UpdateDatabaseTask.java  Utils.java
VScanLauncher/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
VScanLauncher/res/layout/: activity_home_screen.xml  activity_scan.xml  main.xml  main_test.xml
VScanLauncher/res/values/: colors.xml  strings.xml
VScanLauncher/src/org/royrvik/VScanLauncher/: LauncherActivity.java  MyActivity.java
VScanLauncher/src/org/royrvik/vscanlauncher/: EMRLauncher.java  HomeScreenActivity.java  LauncherActivity.java  ScannerActivity.java
VScanLauncher/src/org/royrvik/vscanlauncher/util/: SystemUiHiderHoneycomb.java
Vscan/res/layout/: activity_scan.xml  main_test.xml
Vscan/res/values/: strings.xml
Vscan/src/org/royrvik/vscanlauncher/: LauncherActivity.java  ScannerActivity.java
Vscan/src/org/royrvik/vscanlauncher/util/: SystemUiHider.java  SystemUiHiderBase.java
pakkesystem/src/: QueryGetter.java  QueryGetterAndroid.java
pakkesystem_android/: AndroidManifest.xml  build.xml  local.properties
pakkesystem_android/res/values/: strings.xml
pakkesystem_android/src/com/example/pakkesystem_android/: MyActivity.java
