<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:flatui="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/relativeLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter technical user password"
                android:fontFamily="sans-serif-light"
                android:id="@+id/techLoginTextView"
                android:layout_marginTop="89dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        <com.cengalabs.flatui.views.FlatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/techLoginPasswordEditText"
                android:layout_below="@+id/techLoginTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                flatui:fieldStyle="box"
                flatui:cornerRadius="3dip"
                flatui:fontFamily="Roboto"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Confirm new password"
                android:id="@+id/techLoginConfirmTextView"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/techLoginPasswordEditText"
                android:layout_alignStart="@+id/techLoginPasswordEditText"/>

        <com.cengalabs.flatui.views.FlatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/techLoginConfirmPasswordEditText"
                android:layout_alignStart="@+id/techLoginPasswordEditText"
                android:layout_below="@+id/techLoginConfirmTextView"
                android:layout_alignLeft="@+id/techLoginPasswordEditText"
                flatui:fieldStyle="box"
                flatui:cornerRadius="3dip"
                flatui:fontFamily="Roboto"/>

        <com.cengalabs.flatui.views.FlatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/techLoginOkButton"
                android:layout_marginTop="52dp"
                android:layout_below="@+id/techLoginConfirmPasswordEditText"
                android:layout_alignRight="@+id/techLoginTextView"
                android:layout_alignEnd="@+id/techLoginTextView"
                flatui:textAppearance="none"
                flatui:fontWeight="light"
                flatui:fontFamily="Roboto"/>

    </RelativeLayout>
</LinearLayout>