<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/commentDialog"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/cmt_background">


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            >


        <EditText
                android:id="@+id/commentEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textCursorDrawable="@null"
                android:layout_margin="10dp"
                android:textColor="@color/darkgrey"
                android:hint="@string/writeComment"
                android:paddingBottom="10dp"
                />

    </ScrollView>

    <RelativeLayout
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            >

        <!-- One centers the line in the middle before the buttons! -->

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/linegradient"
                />


        <View
                android:id="@+id/btnDivider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:background="@color/lightgrey"
                android:layout_centerHorizontal="true"
                />

        <Button
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:text="@string/discard"
                android:textColor="@color/darkgrey"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toLeftOf="@id/btnDivider"
                />

        <Button
                android:id="@+id/dialogButtonOK"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:text="@string/save"
                android:textColor="@color/darkgrey"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/btnDivider"
                />

    </RelativeLayout>


</RelativeLayout>
