<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Patient info:"
                    android:id="@+id/textView"
                    android:layout_marginTop="28dp"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_toRightOf="@+id/patientViewHeaderHackImageButton"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="-no ID found-"
                    android:id="@+id/idField"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/patientViewHeaderHackImageButton"/>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="-no images found-"
                    android:id="@+id/images2"
                    android:layout_alignStart="@+id/nameField"
                    android:layout_above="@+id/images1"
                    android:layout_alignLeft="@+id/nameField"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="-no images found-"
                        android:id="@+id/images1"
                        android:layout_above="@+id/addCommentsButton"
                        android:layout_alignLeft="@+id/nameField"
                        android:layout_alignStart="@+id/nameField"
                        android:layout_marginBottom="28dp"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View images"
                    android:id="@+id/addCommentsButton"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewAndUploadButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_menu_upload"
                    android:clickable="false"
                    android:text="Review and upload"
                    />

        </RelativeLayout>
</LinearLayout>