<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <ImageView
            android:id="@+id/imgDisplay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@color/black"
            />

    <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="@string/close"
            />


    <View
            android:id="@+id/btmGradient"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottomgradient"
            />

    <View
            android:id="@+id/horizontalRuler"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#99B2B2B1"
            />

    <Button
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_delete_up"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />


    <Button
            android:id="@+id/btnComment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_comment"
            android:layout_alignBaseline="@id/btnDelete"
            android:layout_toRightOf="@id/btnDelete"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />


    <Button
            android:id="@+id/btnTag"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_tags"
            android:layout_toRightOf="@id/btnComment"
            android:layout_alignBaseline="@id/btnDelete"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />

    <TextView
            android:id="@+id/imageData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23: 43433. 323"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            />


</RelativeLayout>