<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(Midlertidig home screen)"
        android:id="@+id/textView"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gå til login view"
        android:id="@+id/tempButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gå til settings view"
        android:id="@+id/tempButton2"
        android:layout_below="@+id/tempButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gå til homescreen view"
        android:id="@+id/tempButton3"
        android:layout_below="@+id/tempButton2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

