<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/homeListImageView"
            android:src="@drawable/ic_launcher"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/homeListSsnTextView"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="ssn"
            android:layout_toRightOf="@+id/homeListImageView"/>

    <org.royrvik.capgeminiemr.utils.AutoResizeTextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:id="@+id/homeListNameTextView"
            android:fontFamily="sans-serif-light"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:text="navn"
            android:maxLines="1"
            android:layout_below="@+id/homeListSsnTextView"
            android:layout_toRightOf="@+id/homeListImageView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/homeListDateTextView"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:text="dato"
            android:layout_below="@+id/homeListNameTextView"
            android:layout_toRightOf="@+id/homeListImageView"/>

</RelativeLayout>