<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/homeListImageView"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/homeListSsnTextView"
            android:layout_centerVertical="true"
            android:text="ssn"
            android:layout_toRightOf="@+id/homeListImageView"
            android:layout_marginLeft="19dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/homeListNameTextView"
            android:layout_centerVertical="true"
            android:textSize="11dp"
            android:text="navn"
            android:layout_toRightOf="@+id/homeListSsnTextView"
            android:layout_marginLeft="19dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/homeListDateTextView"
            android:layout_centerVertical="true"
            android:textSize="11dp"
            android:text="dato"
            android:layout_toRightOf="@+id/homeListNameTextView"
            android:layout_marginLeft="19dp"/>

</RelativeLayout>