<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start EMR application"
            android:id="@+id/launchOtherAppButton"
            android:layout_gravity="center_horizontal" />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose pictures"
            android:id="@+id/openGalleryButton"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>

