buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            jniLibs.srcDir 'libs'
            assets.srcDir 'assets'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    
    compile 'com.github.eluleci:flatui:0.1.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.unboundid:unboundid-ldapsdk:1.1.3'

    compile files('libs/commons-codec.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher.jar')

}